CREATE DATABASE IF NOT EXISTS BacchusWinery;
USE BacchusWinery;

DROP TABLE IF EXISTS Supplies;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Suppliers;
DROP TABLE IF EXISTS Wine;
DROP TABLE IF EXISTS Distributor;
DROP TABLE IF EXISTS Hours;
DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS Department;
DROP TABLE IF EXISTS Manager;



CREATE TABLE Department (
    Department_ID INT PRIMARY KEY,
    Department_Name VARCHAR(100)    
);

INSERT INTO Department VALUES
(101, 'Finance'),
(102, 'Marketing'),
(103, 'Production'),
(104, 'Distribution'),
(105, 'Inventory Control');

CREATE TABLE Manager (
    Manager_ID INT PRIMARY KEY,
    Manager_Name VARCHAR(100),
    Department_ID INT
);

INSERT INTO Manager VALUES
(1, 'Janet Collins', 101),
(2, 'Roz Murphy', 102),
(3, 'Henry Doyle', 103),
(4, 'Maria Costanza', 104),
(5, 'Stan Bacchus', 105),
(6, 'Davis Bacchus', 105);

CREATE TABLE Employees (
    Employee_ID INT PRIMARY KEY,
    Employee_F_Name VARCHAR(50),
    Employee_L_Name VARCHAR(50),
    Department_ID INT,
    Manager_ID INT,
    FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID),
    FOREIGN KEY (Manager_ID) REFERENCES Manager(Manager_ID)
);

INSERT INTO Employees VALUES
(1001, 'Bob', 'Ulrich', 102, 2),
(1002, 'Sansa', 'Stark', 103, 3),
(1003, 'Tyrion', 'Lannister', 103, 3),
(1004, 'Peter', 'Bishop', 103, 3),
(1005, 'Rob', 'Baratheon', 103, 3),
(1006, 'Oscar', 'Tully', 103, 3),
(1007, 'Jorah', 'Mormont', 103, 3),
(1008, 'Buffy', 'Summers', 103, 3),
(1009, 'Walter', 'White', 103, 3),
(1010, 'Jesse', 'Pinkman', 103, 3),
(1011, 'Dana', 'Scully', 103, 3),
(1012, 'Fox', 'Mulder', 103, 3),
(1013, 'Michael', 'Scott', 103, 3),
(1014, 'Dwight', 'Schrute', 103, 3),
(1015, 'Jim', 'Halpert', 103, 3),
(1016, 'Daenerys', 'Targaryen', 103, 3),
(1017, 'Arya', 'Stark', 103, 3),
(1018, 'Eleven', 'Hopper', 103, 3),
(1019, 'Steve', 'Harrington', 103, 3),
(1020, 'Dexter', 'Morgan', 103, 3),
(1021, 'Debra', 'Morgan', 103, 3);


CREATE TABLE Hours (
    Employee_ID INT,
    Department_ID INT,
    Total_Hours DECIMAL(5,2),
    Payroll_ID INT PRIMARY KEY,
    Month_Year VARCHAR(50),
    FOREIGN KEY (Employee_ID) REFERENCES Employees(Employee_ID),
    FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID)
);

INSERT INTO Hours VALUES
(1001,	102,	96,	9001,	'January 2024'),
(1002,	103,	111,	9002,	'January 2024'),
(1003,	103,	121,	9003,	'January 2024'),
(1004,	103,	106,	9004,	'January 2024'),
(1005,	103,	172,	9005,	'January 2024'),
(1006,	103,	135,	9006,	'January 2024'),
(1007,	103,	135,	9007,	'January 2024'),
(1008,	103,	159,	9008,	'January 2024'),
(1009,	103,	143,	9009,	'January 2024'),
(1010,	103,	146,	9010,	'January 2024'),
(1011,	103,	108,	9011,	'January 2024'),
(1012,	103,	124,	9012,	'January 2024'),
(1013,	103,	132,	9013,	'January 2024'),
(1014,	103,	107,	9014,	'January 2024'),
(1015,	103,	98,	9015,	'January 2024'),
(1016,	103,	149,	9016,	'January 2024'),
(1017,	103,	152,	9017,	'January 2024'),
(1018,	103,	128,	9018,	'January 2024'),
(1019,	103,	178,	9019,	'January 2024'),
(1020,	103,	91,	9020,	'January 2024'),
(1021,	103,	122,	9021,	'January 2024'),
(1001,	102,	112,	9022,	'February 2024'),
(1002,	103,	122,	9023,	'February 2024'),
(1003,	103,	120,	9024,	'February 2024'),
(1004,	103,	111,	9025,	'February 2024'),
(1005,	103,	163,	9026,	'February 2024'),
(1006,	103,	107,	9027,	'February 2024'),
(1007,	103,	101,	9028,	'February 2024'),
(1008,	103,	110,	9029,	'February 2024'),
(1009,	103,	159,	9030,	'February 2024'),
(1010,	103,	139,	9031,	'February 2024'),
(1011,	103,	111,	9032,	'February 2024'),
(1012,	103,	113,	9033,	'February 2024'),
(1013,	103,	109,	9034,	'February 2024'),
(1014,	103,	93,	9035,	'February 2024'),
(1015,	103,	156,	9036,	'February 2024'),
(1016,	103,	104,	9037,	'February 2024'),
(1017,	103,	101,	9038,	'February 2024'),
(1018,	103,	176,	9039,	'February 2024'),
(1019,	103,	110,	9040,	'February 2024'),
(1020,	103,	167,	9041,	'February 2024'),
(1021,	103,	94,	9042,	'February 2024'),
(1001,	102,	165,	9043,	'March 2024'),
(1002,	103,	99,	9044,	'March 2024'),
(1003,	103,	156,	9045,	'March 2024'),
(1004,	103,	176,	9046,	'March 2024'),
(1005,	103,	151,	9047,	'March 2024'),
(1006,	103,	107,	9048,	'March 2024'),
(1007,	103,	148,	9049,	'March 2024'),
(1008,	103,	109,	9050,	'March 2024'),
(1009,	103,	131,	9051,	'March 2024'),
(1010,	103,	176,	9052,	'March 2024'),
(1011,	103,	155,	9053,	'March 2024'),
(1012,	103,	155,	9054,	'March 2024'),
(1013,	103,	155,	9055,	'March 2024'),
(1014,	103,	175,	9056,	'March 2024'),
(1015,	103,	110,	9057,	'March 2024'),
(1016,	103,	174,	9058,	'March 2024'),
(1017,	103,	131,	9059,	'March 2024'),
(1018,	103,	131,	9060,	'March 2024'),
(1019,	103,	106,	9061,	'March 2024'),
(1020,	103,	165,	9062,	'March 2024'),
(1021,	103,	164,	9063,	'March 2024'),
(1001,	102,	150,	9064,	'April 2024'),
(1002,	103,	155,	9065,	'April 2024'),
(1003,	103,	123,	9066,	'April 2024'),
(1004,	103,	104,	9067,	'April 2024'),
(1005,	103,	158,	9068,	'April 2024'),
(1006,	103,	111,	9069,	'April 2024'),
(1007,	103,	141,	9070,	'April 2024'),
(1008,	103,	179,	9071,	'April 2024'),
(1009,	103,	152,	9072,	'April 2024'),
(1010,	103,	130,	9073,	'April 2024'),
(1011,	103,	176,	9074,	'April 2024'),
(1012,	103,	154,	9075,	'April 2024'),
(1013,	103,	115,	9076,	'April 2024'),
(1014,	103,	153,	9077,	'April 2024'),
(1015,	103,	131,	9078,	'April 2024'),
(1016,	103,	92,	9079,	'April 2024'),
(1017,	103,	174,	9080,	'April 2024'),
(1018,	103,	175,	9081,	'April 2024'),
(1019,	103,	135,	9082,	'April 2024'),
(1020,	103,	120,	9083,	'April 2024'),
(1021,	103,	118,	9084,	'April 2024'),
(1001,	102,	159,	9085,	'May 2024'),
(1002,	103,	170,	9086,	'May 2024'),
(1003,	103,	156,	9087,	'May 2024'),
(1004,	103,	113,	9088,	'May 2024'),
(1005,	103,	180,	9089,	'May 2024'),
(1006,	103,	155,	9090,	'May 2024'),
(1007,	103,	158,	9091,	'May 2024'),
(1008,	103,	129,	9092,	'May 2024'),
(1009,	103,	128,	9093,	'May 2024'),
(1010,	103,	151,	9094,	'May 2024'),
(1011,	103,	132,	9095,	'May 2024'),
(1012,	103,	89,	9096,	'May 2024'),
(1013,	103,	151,	9097,	'May 2024'),
(1014,	103,	110,	9098,	'May 2024'),
(1015,	103,	130,	9099,	'May 2024'),
(1016,	103,	173,	9100,	'May 2024'),
(1017,	103,	93,	9101,	'May 2024'),
(1018,	103,	145,	9102,	'May 2024'),
(1019,	103,	93,	9103,	'May 2024'),
(1020,	103,	180,	9104,	'May 2024'),
(1021,	103,	174,	9105,	'May 2024'),
(1001,	102,	114,	9106,	'June 2024'),
(1002,	103,	127,	9107,	'June 2024'),
(1003,	103,	170,	9108,	'June 2024'),
(1004,	103,	135,	9109,	'June 2024'),
(1005,	103,	148,	9110,	'June 2024'),
(1006,	103,	105,	9111,	'June 2024'),
(1007,	103,	93,	9112,	'June 2024'),
(1008,	103,	118,	9113,	'June 2024'),
(1009,	103,	177,	9114,	'June 2024'),
(1010,	103,	129,	9115,	'June 2024'),
(1011,	103,	171,	9116,	'June 2024'),
(1012,	103,	165,	9117,	'June 2024'),
(1013,	103,	117,	9118,	'June 2024'),
(1014,	103,	161,	9119,	'June 2024'),
(1015,	103,	102,	9120,	'June 2024'),
(1016,	103,	118,	9121,	'June 2024'),
(1017,	103,	91,	9122,	'June 2024'),
(1018,	103,	171,	9123,	'June 2024'),
(1019,	103,	175,	9124,	'June 2024'),
(1020,	103,	149,	9125,	'June 2024'),
(1021,	103,	97,	9126,	'June 2024'),
(1001,	102,	161,	9127,	'July 2024'),
(1002,	103,	122,	9128,	'July 2024'),
(1003,	103,	103,	9129,	'July 2024'),
(1004,	103,	144,	9130,	'July 2024'),
(1005,	103,	175,	9131,	'July 2024'),
(1006,	103,	167,	9132,	'July 2024'),
(1007,	103,	104,	9133,	'July 2024'),
(1008,	103,	134,	9134,	'July 2024'),
(1009,	103,	178,	9135,	'July 2024'),
(1010,	103,	123,	9136,	'July 2024'),
(1011,	103,	132,	9137,	'July 2024'),
(1012,	103,	154,	9138,	'July 2024'),
(1013,	103,	137,	9139,	'July 2024'),
(1014,	103,	89,	9140,	'July 2024'),
(1015,	103,	165,	9141,	'July 2024'),
(1016,	103,	92,	9142,	'July 2024'),
(1017,	103,	156,	9143,	'July 2024'),
(1018,	103,	173,	9144,	'July 2024'),
(1019,	103,	134,	9145,	'July 2024'),
(1020,	103,	130,	9146,	'July 2024'),
(1021,	103,	100,	9147,	'July 2024'),
(1001,	102,	100,	9148,	'August 2024'),
(1002,	103,	131,	9149,	'August 2024'),
(1003,	103,	120,	9150,	'August 2024'),
(1004,	103,	123,	9151,	'August 2024'),
(1005,	103,	147,	9152,	'August 2024'),
(1006,	103,	127,	9153,	'August 2024'),
(1007,	103,	103,	9154,	'August 2024'),
(1008,	103,	163,	9155,	'August 2024'),
(1009,	103,	117,	9156,	'August 2024'),
(1010,	103,	106,	9157,	'August 2024'),
(1011,	103,	174,	9158,	'August 2024'),
(1012,	103,	150,	9159,	'August 2024'),
(1013,	103,	101,	9160,	'August 2024'),
(1014,	103,	133,	9161,	'August 2024'),
(1015,	103,	104,	9162,	'August 2024'),
(1016,	103,	127,	9163,	'August 2024'),
(1017,	103,	159,	9164,	'August 2024'),
(1018,	103,	180,	9165,	'August 2024'),
(1019,	103,	88,	9166,	'August 2024'),
(1020,	103,	140,	9167,	'August 2024'),
(1021,	103,	160,	9168,	'August 2024'),
(1001,	102,	167,	9169,	'September 2024'),
(1002,	103,	99,	9170,	'September 2024'),
(1003,	103,	107,	9171,	'September 2024'),
(1004,	103,	178,	9172,	'September 2024'),
(1005,	103,	154,	9173,	'September 2024'),
(1006,	103,	157,	9174,	'September 2024'),
(1007,	103,	147,	9175,	'September 2024'),
(1008,	103,	168,	9176,	'September 2024'),
(1009,	103,	168,	9177,	'September 2024'),
(1010,	103,	110,	9178,	'September 2024'),
(1011,	103,	177,	9179,	'September 2024'),
(1012,	103,	140,	9180,	'September 2024'),
(1013,	103,	97,	9181,	'September 2024'),
(1014,	103,	89,	9182,	'September 2024'),
(1015,	103,	126,	9183,	'September 2024'),
(1016,	103,	143,	9184,	'September 2024'),
(1017,	103,	167,	9185,	'September 2024'),
(1018,	103,	153,	9186,	'September 2024'),
(1019,	103,	155,	9187,	'September 2024'),
(1020,	103,	137,	9188,	'September 2024'),
(1021,	103,	86,	9189,	'September 2024'),
(1001,	102,	98,	9190,	'October 2024'),
(1002,	103,	127,	9191,	'October 2024'),
(1003,	103,	149,	9192,	'October 2024'),
(1004,	103,	138,	9193,	'October 2024'),
(1005,	103,	157,	9194,	'October 2024'),
(1006,	103,	179,	9195,	'October 2024'),
(1007,	103,	111,	9196,	'October 2024'),
(1008,	103,	164,	9197,	'October 2024'),
(1009,	103,	176,	9198,	'October 2024'),
(1010,	103,	105,	9199,	'October 2024'),
(1011,	103,	119,	9200,	'October 2024'),
(1012,	103,	163,	9201,	'October 2024'),
(1013,	103,	162,	9202,	'October 2024'),
(1014,	103,	173,	9203,	'October 2024'),
(1015,	103,	85,	9204,	'October 2024'),
(1016,	103,	177,	9205,	'October 2024'),
(1017,	103,	176,	9206,	'October 2024'),
(1018,	103,	150,	9207,	'October 2024'),
(1019,	103,	179,	9208,	'October 2024'),
(1020,	103,	115,	9209,	'October 2024'),
(1021,	103,	159,	9210,	'October 2024'),
(1001,	102,	168,	9211,	'November 2024'),
(1002,	103,	158,	9212,	'November 2024'),
(1003,	103,	144,	9213,	'November 2024'),
(1004,	103,	136,	9214,	'November 2024'),
(1005,	103,	157,	9215,	'November 2024'),
(1006,	103,	90,	9216,	'November 2024'),
(1007,	103,	116,	9217,	'November 2024'),
(1008,	103,	155,	9218,	'November 2024'),
(1009,	103,	86,	9219,	'November 2024'),
(1010,	103,	140,	9220,	'November 2024'),
(1011,	103,	87,	9221,	'November 2024'),
(1012,	103,	150,	9222,	'November 2024'),
(1013,	103,	115,	9223,	'November 2024'),
(1014,	103,	133,	9224,	'November 2024'),
(1015,	103,	146,	9225,	'November 2024'),
(1016,	103,	132,	9226,	'November 2024'),
(1017,	103,	128,	9227,	'November 2024'),
(1018,	103,	174,	9228,	'November 2024'),
(1019,	103,	163,	9229,	'November 2024'),
(1020,	103,	154,	9230,	'November 2024'),
(1021,	103,	125,	9231,	'November 2024'),
(1001,	102,	129,	9232,	'December 2024'),
(1002,	103,	118,	9233,	'December 2024'),
(1003,	103,	149,	9234,	'December 2024'),
(1004,	103,	160,	9235,	'December 2024'),
(1005,	103,	92,	9236,	'December 2024'),
(1006,	103,	135,	9237,	'December 2024'),
(1007,	103,	165,	9238,	'December 2024'),
(1008,	103,	160,	9239,	'December 2024'),
(1009,	103,	171,	9240,	'December 2024'),
(1010,	103,	148,	9241,	'December 2024'),
(1011,	103,	122,	9242,	'December 2024'),
(1012,	103,	173,	9243,	'December 2024'),
(1013,	103,	155,	9244,	'December 2024'),
(1014,	103,	102,	9245,	'December 2024'),
(1015,	103,	170,	9246,	'December 2024'),
(1016,	103,	168,	9247,	'December 2024'),
(1017,	103,	99,	9248,	'December 2024'),
(1018,	103,	165,	9249,	'December 2024'),
(1019,	103,	95,	9250,	'December 2024'),
(1020,	103,	141,	9251,	'December 2024'),
(1021,	103,	127,	9252,	'December 2024');


CREATE TABLE Distributor (
    Distributor_ID INT PRIMARY KEY,
    Distributor_Name VARCHAR(100)
);

INSERT INTO Distributor VALUES
(201, 'Wines & Co.'),
(202, 'Elite Vineyard'),
(203, 'Red & White Co.'),
(204, 'Italian Wines Ltd.'),
(205, 'Vintage Wines'),
(206, 'World Wines');

CREATE TABLE Wine (
    Wine_ID INT,
    Wine_Name VARCHAR(100),
    Distributor_ID INT,
    Distribution_ID INT PRIMARY KEY,
    FOREIGN KEY (Distributor_ID) REFERENCES Distributor(Distributor_ID)
);

INSERT INTO Wine VALUES
(301, 'Merlot', 201, 301201),
(301, 'Merlot', 205, 301205),
(301, 'Merlot', 202, 301202),
(301, 'Merlot', 204, 301204),
(302, 'Cabernet', 202, 302202),
(302, 'Cabernet', 204, 302204),
(302, 'Cabernet', 205, 302205),
(302, 'Cabernet', 206, 302206),
(303, 'Chablis', 203, 303203),
(303, 'Chablis', 205, 303205),
(304, 'Chardonnay', 202, 304202),
(304, 'Chardonnay', 204, 304204);

CREATE TABLE Suppliers (
    Supplier_ID INT PRIMARY KEY,
    Supplier_Name VARCHAR(100),
    Item_ID INT
);

INSERT INTO Suppliers VALUES
(401, 'Bottle & Cork Co.', 501),
(402, 'Label & Box Inc.', 502),
(403, 'Vats & Tubing LLC', 503);

CREATE TABLE Orders (
    Order_ID INT PRIMARY KEY,
    Department_ID INT,
    Total_Cost DECIMAL(10,2),
    Supplier_ID INT,
    Item_ID INT,
    Expected_delivery_date DATE,
    Actual_delivery_date DATE,
    FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID),
    FOREIGN KEY (Supplier_ID) REFERENCES Suppliers(Supplier_ID)
);

INSERT INTO Orders VALUES
(601, 105, 1200.00, 401, 501, '2025-01-15', '2025-01-16'),
(602, 105, 950.00, 402, 502, '2025-02-01', '2025-02-03'),
(603, 105, 1025.00, 403, 503, '2025-03-10', '2025-03-15'),
(604, 105, 1170.00, 401, 501, '2025-04-12', '2025-04-12'),
(605, 105, 890.00, 402, 502, '2025-05-18', '2025-05-22'),
(606, 105, 1115.00, 403, 503, '2025-06-05', '2025-06-06');

CREATE TABLE Supplies (
    Item_ID INT PRIMARY KEY,
    Item_Name VARCHAR(100),
    Shipping_Date DATE,
    Supplier_ID INT,
    Order_ID INT,
    FOREIGN KEY (Supplier_ID) REFERENCES Suppliers(Supplier_ID),
    FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID)
);

INSERT INTO Supplies VALUES
(501, 'Glass Bottles & Corks', '2025-01-14', 401, 601),
(502, 'Labels & Boxes', '2025-01-31', 402, 602),
(503, 'Vats & Tubing', '2025-03-09', 403, 603),
(504, 'Glass Bottles & Corks', '2025-04-11', 401, 604),
(505, 'Labels & Boxes', '2025-05-16', 402, 605),
(506, 'Vats & Tubing', '2025-06-04', 403, 606);