-- drop database user if exists 
DROP USER IF EXISTS 'winery_user'@'localhost';

-- create winery_user and grant them all privileges to the Winery database 
CREATE USER 'winery_user'@'127.0.0.1' IDENTIFIED WITH mysql_native_password BY 'your_password';

-- grant all privileges to the winery database to user winery_user on 127.0.0.1 
GRANT ALL PRIVILEGES ON BacchusWinery.* TO 'winery_user'@'127.0.0.1';

CREATE DATABASE IF NOT EXISTS bacchuswinery;
USE bacchuswinery;

DROP TABLE IF EXISTS Supplies;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Suppliers;
DROP TABLE IF EXISTS Wine;
DROP TABLE IF EXISTS Distributor;
DROP TABLE IF EXISTS Hours;
DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS Department;
DROP TABLE IF EXISTS Manager;


CREATE TABLE Department (
    Department_ID INT PRIMARY KEY,
    Department_Name VARCHAR(100)    
);

INSERT INTO Department VALUES
(101, 'Finance'),
(102, 'Marketing'),
(103, 'Production'),
(104, 'Distribution'),
(105, 'Inventory Control');

CREATE TABLE Manager (
    Manager_ID INT PRIMARY KEY,
    Manager_Name VARCHAR(100),
    Department_ID INT
);

INSERT INTO Manager VALUES
(1, 'Janet Collins', 101),
(2, 'Roz Murphy', 102),
(3, 'Henry Doyle', 103),
(4, 'Maria Costanza', 104),
(5, 'Stan Bacchus', 105),
(6, 'Davis Bacchus', 105);

CREATE TABLE Employees (
    Employee_ID INT PRIMARY KEY,
    Employee_F_Name VARCHAR(50),
    Employee_L_Name VARCHAR(50),
    Department_ID INT,
    Manager_ID INT,
    FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID),
    FOREIGN KEY (Manager_ID) REFERENCES Manager(Manager_ID)
);

INSERT INTO Employees VALUES
(1001, 'Bob', 'Ulrich', 102, 2),
(1002, 'Sansa', 'Stark', 103, 3),
(1003, 'Tyrion', 'Lannister', 103, 3),
(1004, 'Peter', 'Bishop', 103, 3),
(1005, 'Rob', 'Baratheon', 103, 3),
(1006, 'Oscar', 'Tully', 103, 3),
(1007, 'Jorah', 'Mormont', 103, 3),
(1008, 'Buffy', 'Summers', 103, 3),
(1009, 'Walter', 'White', 103, 3),
(1010, 'Jesse', 'Pinkman', 103, 3),
(1011, 'Dana', 'Scully', 103, 3),
(1012, 'Fox', 'Mulder', 103, 3),
(1013, 'Michael', 'Scott', 103, 3),
(1014, 'Dwight', 'Schrute', 103, 3),
(1015, 'Jim', 'Halpert', 103, 3),
(1016, 'Daenerys', 'Targaryen', 103, 3),
(1017, 'Arya', 'Stark', 103, 3),
(1018, 'Eleven', 'Hopper', 103, 3),
(1019, 'Steve', 'Harrington', 103, 3),
(1020, 'Dexter', 'Morgan', 103, 3),
(1021, 'Debra', 'Morgan', 103, 3);


CREATE TABLE Hours (
    Employee_ID INT,
    Department_ID INT,
    Total_Hours DECIMAL(5,2),
    Payroll_ID INT PRIMARY KEY,
    Month_Year DATE,
    FOREIGN KEY (Employee_ID) REFERENCES Employees(Employee_ID),
    FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID)
);

INSERT INTO Hours VALUES
(1001,	102,	96,	9001,	'2024-01-31'),
(1002,	103,	111,	9002,	'2024-01-31'),
(1003,	103,	121,	9003,	'2024-01-31'),
(1004,	103,	106,	9004,	'2024-01-31'),
(1005,	103,	172,	9005,	'2024-01-31'),
(1006,	103,	135,	9006,	'2024-01-31'),
(1007,	103,	135,	9007,	'2024-01-31'),
(1008,	103,	159,	9008,	'2024-01-31'),
(1009,	103,	143,	9009,	'2024-01-31'),
(1010,	103,	146,	9010,	'2024-01-31'),
(1011,	103,	108,	9011,	'2024-01-31'),
(1012,	103,	124,	9012,	'2024-01-31'),
(1013,	103,	132,	9013,	'2024-01-31'),
(1014,	103,	107,	9014,	'2024-01-31'),
(1015,	103,	98,	9015,	'2024-01-31'),
(1016,	103,	149,	9016,	'2024-01-31'),
(1017,	103,	152,	9017,	'2024-01-31'),
(1018,	103,	128,	9018,	'2024-01-31'),
(1019,	103,	178,	9019,	'2024-01-31'),
(1020,	103,	91,	9020,	'2024-01-31'),
(1021,	103,	122,	9021,	'2024-01-31'),
(1001,	102,	112,	9022,	'2024-02-29'),
(1002,	103,	122,	9023,	'2024-02-29'),
(1003,	103,	120,	9024,	'2024-02-29'),
(1004,	103,	111,	9025,	'2024-02-29'),
(1005,	103,	163,	9026,	'2024-02-29'),
(1006,	103,	107,	9027,	'2024-02-29'),
(1007,	103,	101,	9028,	'2024-02-29'),
(1008,	103,	110,	9029,	'2024-02-29'),
(1009,	103,	159,	9030,	'2024-02-29'),
(1010,	103,	139,	9031,	'2024-02-29'),
(1011,	103,	111,	9032,	'2024-02-29'),
(1012,	103,	113,	9033,	'2024-02-29'),
(1013,	103,	109,	9034,	'2024-02-29'),
(1014,	103,	93,	9035,	'2024-02-29'),
(1015,	103,	156,	9036,	'2024-02-29'),
(1016,	103,	104,	9037,	'2024-02-29'),
(1017,	103,	101,	9038,	'2024-02-29'),
(1018,	103,	176,	9039,	'2024-02-29'),
(1019,	103,	110,	9040,	'2024-02-29'),
(1020,	103,	167,	9041,	'2024-02-29'),
(1021,	103,	94,	9042,	'2024-02-29'),
(1001,	102,	165,	9043,	'2024-03-31'),
(1002,	103,	99,	9044,	'2024-03-31'),
(1003,	103,	156,	9045,	'2024-03-31'),
(1004,	103,	176,	9046,	'2024-03-31'),
(1005,	103,	151,	9047,	'2024-03-31'),
(1006,	103,	107,	9048,	'2024-03-31'),
(1007,	103,	148,	9049,	'2024-03-31'),
(1008,	103,	109,	9050,	'2024-03-31'),
(1009,	103,	131,	9051,	'2024-03-31'),
(1010,	103,	176,	9052,	'2024-03-31'),
(1011,	103,	155,	9053,	'2024-03-31'),
(1012,	103,	155,	9054,	'2024-03-31'),
(1013,	103,	155,	9055,	'2024-03-31'),
(1014,	103,	175,	9056,	'2024-03-31'),
(1015,	103,	110,	9057,	'2024-03-31'),
(1016,	103,	174,	9058,	'2024-03-31'),
(1017,	103,	131,	9059,	'2024-03-31'),
(1018,	103,	131,	9060,	'2024-03-31'),
(1019,	103,	106,	9061,	'2024-03-31'),
(1020,	103,	165,	9062,	'2024-03-31'),
(1021,	103,	164,	9063,	'2024-03-31'),
(1001,	102,	150,	9064,	'2024-04-30'),
(1002,	103,	155,	9065,	'2024-04-30'),
(1003,	103,	123,	9066,	'2024-04-30'),
(1004,	103,	104,	9067,	'2024-04-30'),
(1005,	103,	158,	9068,	'2024-04-30'),
(1006,	103,	111,	9069,	'2024-04-30'),
(1007,	103,	141,	9070,	'2024-04-30'),
(1008,	103,	179,	9071,	'2024-04-30'),
(1009,	103,	152,	9072,	'2024-04-30'),
(1010,	103,	130,	9073,	'2024-04-30'),
(1011,	103,	176,	9074,	'2024-04-30'),
(1012,	103,	154,	9075,	'2024-04-30'),
(1013,	103,	115,	9076,	'2024-04-30'),
(1014,	103,	153,	9077,	'2024-04-30'),
(1015,	103,	131,	9078,	'2024-04-30'),
(1016,	103,	92,	9079,	'2024-04-30'),
(1017,	103,	174,	9080,	'2024-04-30'),
(1018,	103,	175,	9081,	'2024-04-30'),
(1019,	103,	135,	9082,	'2024-04-30'),
(1020,	103,	120,	9083,	'2024-04-30'),
(1021,	103,	118,	9084,	'2024-04-30'),
(1001,	102,	159,	9085,	'2024-05-31'),
(1002,	103,	170,	9086,	'2024-05-31'),
(1003,	103,	156,	9087,	'2024-05-31'),
(1004,	103,	113,	9088,	'2024-05-31'),
(1005,	103,	180,	9089,	'2024-05-31'),
(1006,	103,	155,	9090,	'2024-05-31'),
(1007,	103,	158,	9091,	'2024-05-31'),
(1008,	103,	129,	9092,	'2024-05-31'),
(1009,	103,	128,	9093,	'2024-05-31'),
(1010,	103,	151,	9094,	'2024-05-31'),
(1011,	103,	132,	9095,	'2024-05-31'),
(1012,	103,	89,	9096,	'2024-05-31'),
(1013,	103,	151,	9097,	'2024-05-31'),
(1014,	103,	110,	9098,	'2024-05-31'),
(1015,	103,	130,	9099,	'2024-05-31'),
(1016,	103,	173,	9100,	'2024-05-31'),
(1017,	103,	93,	9101,	'2024-05-31'),
(1018,	103,	145,	9102,	'2024-05-31'),
(1019,	103,	93,	9103,	'2024-05-31'),
(1020,	103,	180,	9104,	'2024-05-31'),
(1021,	103,	174,	9105,	'2024-05-31'),
(1001,	102,	114,	9106,	'2024-06-30'),
(1002,	103,	127,	9107,	'2024-06-30'),
(1003,	103,	170,	9108,	'2024-06-30'),
(1004,	103,	135,	9109,	'2024-06-30'),
(1005,	103,	148,	9110,	'2024-06-30'),
(1006,	103,	105,	9111,	'2024-06-30'),
(1007,	103,	93,	9112,	'2024-06-30'),
(1008,	103,	118,	9113,	'2024-06-30'),
(1009,	103,	177,	9114,	'2024-06-30'),
(1010,	103,	129,	9115,	'2024-06-30'),
(1011,	103,	171,	9116,	'2024-06-30'),
(1012,	103,	165,	9117,	'2024-06-30'),
(1013,	103,	117,	9118,	'2024-06-30'),
(1014,	103,	161,	9119,	'2024-06-30'),
(1015,	103,	102,	9120,	'2024-06-30'),
(1016,	103,	118,	9121,	'2024-06-30'),
(1017,	103,	91,	9122,	'2024-06-30'),
(1018,	103,	171,	9123,	'2024-06-30'),
(1019,	103,	175,	9124,	'2024-06-30'),
(1020,	103,	149,	9125,	'2024-06-30'),
(1021,	103,	97,	9126,	'2024-06-30'),
(1001,	102,	161,	9127,	'2024-07-31'),
(1002,	103,	122,	9128,	'2024-07-31'),
(1003,	103,	103,	9129,	'2024-07-31'),
(1004,	103,	144,	9130,	'2024-07-31'),
(1005,	103,	175,	9131,	'2024-07-31'),
(1006,	103,	167,	9132,	'2024-07-31'),
(1007,	103,	104,	9133,	'2024-07-31'),
(1008,	103,	134,	9134,	'2024-07-31'),
(1009,	103,	178,	9135,	'2024-07-31'),
(1010,	103,	123,	9136,	'2024-07-31'),
(1011,	103,	132,	9137,	'2024-07-31'),
(1012,	103,	154,	9138,	'2024-07-31'),
(1013,	103,	137,	9139,	'2024-07-31'),
(1014,	103,	89,	9140,	'2024-07-31'),
(1015,	103,	165,	9141,	'2024-07-31'),
(1016,	103,	92,	9142,	'2024-07-31'),
(1017,	103,	156,	9143,	'2024-07-31'),
(1018,	103,	173,	9144,	'2024-07-31'),
(1019,	103,	134,	9145,	'2024-07-31'),
(1020,	103,	130,	9146,	'2024-07-31'),
(1021,	103,	100,	9147,	'2024-07-31'),
(1001,	102,	100,	9148,	'2024-08-31'),
(1002,	103,	131,	9149,	'2024-08-31'),
(1003,	103,	120,	9150,	'2024-08-31'),
(1004,	103,	123,	9151,	'2024-08-31'),
(1005,	103,	147,	9152,	'2024-08-31'),
(1006,	103,	127,	9153,	'2024-08-31'),
(1007,	103,	103,	9154,	'2024-08-31'),
(1008,	103,	163,	9155,	'2024-08-31'),
(1009,	103,	117,	9156,	'2024-08-31'),
(1010,	103,	106,	9157,	'2024-08-31'),
(1011,	103,	174,	9158,	'2024-08-31'),
(1012,	103,	150,	9159,	'2024-08-31'),
(1013,	103,	101,	9160,	'2024-08-31'),
(1014,	103,	133,	9161,	'2024-08-31'),
(1015,	103,	104,	9162,	'2024-08-31'),
(1016,	103,	127,	9163,	'2024-08-31'),
(1017,	103,	159,	9164,	'2024-08-31'),
(1018,	103,	180,	9165,	'2024-08-31'),
(1019,	103,	88,	9166,	'2024-08-31'),
(1020,	103,	140,	9167,	'2024-08-31'),
(1021,	103,	160,	9168,	'2024-08-31'),
(1001,	102,	167,	9169,	'2024-09-30'),
(1002,	103,	99,	9170,	'2024-09-30'),
(1003,	103,	107,	9171,	'2024-09-30'),
(1004,	103,	178,	9172,	'2024-09-30'),
(1005,	103,	154,	9173,	'2024-09-30'),
(1006,	103,	157,	9174,	'2024-09-30'),
(1007,	103,	147,	9175,	'2024-09-30'),
(1008,	103,	168,	9176,	'2024-09-30'),
(1009,	103,	168,	9177,	'2024-09-30'),
(1010,	103,	110,	9178,	'2024-09-30'),
(1011,	103,	177,	9179,	'2024-09-30'),
(1012,	103,	140,	9180,	'2024-09-30'),
(1013,	103,	97,	9181,	'2024-09-30'),
(1014,	103,	89,	9182,	'2024-09-30'),
(1015,	103,	126,	9183,	'2024-09-30'),
(1016,	103,	143,	9184,	'2024-09-30'),
(1017,	103,	167,	9185,	'2024-09-30'),
(1018,	103,	153,	9186,	'2024-09-30'),
(1019,	103,	155,	9187,	'2024-09-30'),
(1020,	103,	137,	9188,	'2024-09-30'),
(1021,	103,	86,	9189,	'2024-09-30'),
(1001,	102,	98,	9190,	'2024-10-31'),
(1002,	103,	127,	9191,	'2024-10-31'),
(1003,	103,	149,	9192,	'2024-10-31'),
(1004,	103,	138,	9193,	'2024-10-31'),
(1005,	103,	157,	9194,	'2024-10-31'),
(1006,	103,	179,	9195,	'2024-10-31'),
(1007,	103,	111,	9196,	'2024-10-31'),
(1008,	103,	164,	9197,	'2024-10-31'),
(1009,	103,	176,	9198,	'2024-10-31'),
(1010,	103,	105,	9199,	'2024-10-31'),
(1011,	103,	119,	9200,	'2024-10-31'),
(1012,	103,	163,	9201,	'2024-10-31'),
(1013,	103,	162,	9202,	'2024-10-31'),
(1014,	103,	173,	9203,	'2024-10-31'),
(1015,	103,	85,	9204,	'2024-10-31'),
(1016,	103,	177,	9205,	'2024-10-31'),
(1017,	103,	176,	9206,	'2024-10-31'),
(1018,	103,	150,	9207,	'2024-10-31'),
(1019,	103,	179,	9208,	'2024-10-31'),
(1020,	103,	115,	9209,	'2024-10-31'),
(1021,	103,	159,	9210,	'2024-10-31'),
(1001,	102,	168,	9211,	'2024-11-30'),
(1002,	103,	158,	9212,	'2024-11-30'),
(1003,	103,	144,	9213,	'2024-11-30'),
(1004,	103,	136,	9214,	'2024-11-30'),
(1005,	103,	157,	9215,	'2024-11-30'),
(1006,	103,	90,	9216,	'2024-11-30'),
(1007,	103,	116,	9217,	'2024-11-30'),
(1008,	103,	155,	9218,	'2024-11-30'),
(1009,	103,	86,	9219,	'2024-11-30'),
(1010,	103,	140,	9220,	'2024-11-30'),
(1011,	103,	87,	9221,	'2024-11-30'),
(1012,	103,	150,	9222,	'2024-11-30'),
(1013,	103,	115,	9223,	'2024-11-30'),
(1014,	103,	133,	9224,	'2024-11-30'),
(1015,	103,	146,	9225,	'2024-11-30'),
(1016,	103,	132,	9226,	'2024-11-30'),
(1017,	103,	128,	9227,	'2024-11-30'),
(1018,	103,	174,	9228,	'2024-11-30'),
(1019,	103,	163,	9229,	'2024-11-30'),
(1020,	103,	154,	9230,	'2024-11-30'),
(1021,	103,	125,	9231,	'2024-11-30'),
(1001,	102,	129,	9232,	'2024-12-31'),
(1002,	103,	118,	9233,	'2024-12-31'),
(1003,	103,	149,	9234,	'2024-12-31'),
(1004,	103,	160,	9235,	'2024-12-31'),
(1005,	103,	92,	9236,	'2024-12-31'),
(1006,	103,	135,	9237,	'2024-12-31'),
(1007,	103,	165,	9238,	'2024-12-31'),
(1008,	103,	160,	9239,	'2024-12-31'),
(1009,	103,	171,	9240,	'2024-12-31'),
(1010,	103,	148,	9241,	'2024-12-31'),
(1011,	103,	122,	9242,	'2024-12-31'),
(1012,	103,	173,	9243,	'2024-12-31'),
(1013,	103,	155,	9244,	'2024-12-31'),
(1014,	103,	102,	9245,	'2024-12-31'),
(1015,	103,	170,	9246,	'2024-12-31'),
(1016,	103,	168,	9247,	'2024-12-31'),
(1017,	103,	99,	9248,	'2024-12-31'),
(1018,	103,	165,	9249,	'2024-12-31'),
(1019,	103,	95,	9250,	'2024-12-31'),
(1020,	103,	141,	9251,	'2024-12-31'),
(1021,	103,	127,	9252,	'2024-12-31');

CREATE TABLE Wine (
    Wine_ID INT PRIMARY KEY,
    Wine_Name VARCHAR(100),
    Case_Cost DECIMAL(10,2)
);

INSERT INTO Wine VALUES
(301, 'Merlot', 240.00),
(302, 'Cabernet', 330.00),
(303, 'Chablis', 390.00),
(304, 'Chardonnay', 270.00);

CREATE TABLE Distributor (
    Distributor_ID INT,
    Distributor_Name VARCHAR(100),
    Wine_ID INT,
    Shipment_Date DATE,
    Case_Quantity INT,
    Shipment_ID INT PRIMARY KEY,
    Shipment_Cost DECIMAL(10,2),
    FOREIGN KEY (Wine_ID) REFERENCES Wine(Wine_ID)
);

INSERT INTO Distributor VALUES
(201, 'Wines & CO.', 304, '2024-01-12', 6, 100001, 1620.00),
(202, 'Elite Vineyard', 301, '2024-02-11', 3, 100002, 720.00),
(202, 'Elite Vineyard', 302, '2024-02-28', 5, 100003, 1650.00),
(202, 'Elite Vineyard', 303, '2024-02-29', 6, 100004, 2340.00),
(202, 'Elite Vineyard', 304, '2024-03-03', 5, 100005, 1350.00),
(203, 'Red & White Co.', 301, '2024-03-03', 3, 100006, 720.00),
(203, 'Red & White Co.', 303, '2024-03-12', 3, 100007, 1170.00),
(203, 'Red & White Co.', 304, '2024-03-12', 4, 100008, 1080.00),
(204, 'Italian Wines Ltd.', 302, '2024-03-25', 4, 100009, 1320.00),
(205, 'Vintage Wines', 303, '2024-04-12', 3, 100010, 1170.00),
(206, 'World Wines', 301, '2024-04-12', 6, 100011, 1440.00),
(206, 'World Wines', 304, '2024-04-12', 3, 100012, 810.00),
(203, 'Red & White Co.', 302, '2024-05-01', 3, 100013, 990.00),
(201, 'Wines & Co.', 301, '2024-06-05', 4, 100014, 960.00),
(201, 'Wines & Co.', 303, '2024-06-07', 4, 100015, 1560.00),
(203, 'Red & White Co.', 302, '2024-06-07', 5, 100016, 1650.00),
(203, 'Red & White Co.', 303, '2024-06-12', 6, 100017, 2340.00),
(202, 'Elite Vineyard', 301, '2024-06-18', 3, 100018, 720.00),
(202, 'Elite Vineyard', 304, '2024-06-23', 4, 100019, 1080.00),
(204, 'Italian Wines Ltd.', 302, '2024-06-25', 4, 100020, 1320.00),
(204, 'Italian Wines Ltd.', 303, '2024-06-25', 3, 100021, 1170.00),
(206, 'World Wines', 302, '2024-07-03', 4, 100022, 1320.00),
(206, 'World Wines', 303, '2024-07-03', 5, 100023, 1950.00),
(203, 'Red & White Co.', 302, '2024-07-11', 5, 100024, 1650.00),
(201, 'Wines & Co.', 301, '2024-07-15', 4, 100025, 960.00),
(206, 'World Wines', 302, '2024-08-23', 4, 100026, 1320.00),
(206, 'World Wines', 303, '2024-08-26', 7, 100027, 2730.00),
(202, 'Elite Vineyard', 302, '2024-09-02', 4, 100028, 1320.00),
(202, 'Elite Vineyard', 304, '2024-09-03', 6, 100029, 1620.00),
(203, 'Red & White Co.', 301, '2024-09-12', 7, 100030, 1680.00),
(206, 'World Wines', 303, '2024-09-26', 4, 100031, 1560.00),
(202, 'Elite Vineyard', 302, '2024-10-02', 4, 100032, 1320.00),
(203, 'Red & White Co.', 303, '2024-10-12', 3, 100033, 1170.00),
(203, 'Red & White Co.', 304, '2024-10-12', 8, 100034, 2160.00),
(204, 'Italian Wines Ltd.', 302, '2024-10-25', 4, 100035, 1320.00),
(201, 'Wines & Co.', 301, '2024-11-05', 6, 100036, 1440.00),
(201, 'Wines & Co.', 303, '2024-11-07', 4, 100037, 1560.00),
(201, 'Wines & Co.', 302, '2024-11-21', 5, 100038, 1650.00),
(206, 'World Wines', 303, '2024-12-04', 7, 100039, 2730.00),
(202, 'Elite Vineyard', 302, '2024-12-11', 4, 100040, 1320.00),
(205, 'Vintage Wines', 303, '2024-12-11', 4, 100041, 1560.00),
(205, 'Vintage Wines', 301, '2024-12-14', 5, 100042, 1200.00);

CREATE TABLE Suppliers (
    Supplier_ID INT PRIMARY KEY,
    Supplier_Name VARCHAR(100),
    Item_ID INT
);

INSERT INTO Suppliers VALUES
(401, 'Bottle & Cork Co.', 501),
(402, 'Label & Box Inc.', 502),
(403, 'Vats & Tubing LLC', 503);

CREATE TABLE Orders (
    Order_ID INT PRIMARY KEY,
    Department_ID INT,
    Total_Cost DECIMAL(10,2),
    Supplier_ID INT,
    Item_ID INT,
    Expected_delivery_date DATE,
    Actual_delivery_date DATE,
    FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID),
    FOREIGN KEY (Supplier_ID) REFERENCES Suppliers(Supplier_ID)
);

INSERT INTO Orders VALUES
(601, 105, 1200.00, 401, 501, '2025-01-15', '2025-01-16'),
(602, 105, 950.00, 402, 502, '2025-02-01', '2025-02-03'),
(603, 105, 1025.00, 403, 503, '2025-03-10', '2025-03-15'),
(604, 105, 1170.00, 401, 501, '2025-04-12', '2025-04-12'),
(605, 105, 890.00, 402, 502, '2025-05-18', '2025-05-22'),
(606, 105, 1115.00, 403, 503, '2025-06-05', '2025-06-06');

CREATE TABLE Supplies (
    Item_ID INT PRIMARY KEY,
    Item_Name VARCHAR(100),
    Shipping_Date DATE,
    Supplier_ID INT,
    Order_ID INT,
    FOREIGN KEY (Supplier_ID) REFERENCES Suppliers(Supplier_ID),
    FOREIGN KEY (Order_ID) REFERENCES Orders(Order_ID)
);

INSERT INTO Supplies VALUES
(501, 'Glass Bottles & Corks', '2025-01-14', 401, 601),
(502, 'Labels & Boxes', '2025-01-31', 402, 602),
(503, 'Vats & Tubing', '2025-03-09', 403, 603),
(504, 'Glass Bottles & Corks', '2025-04-11', 401, 604),
(505, 'Labels & Boxes', '2025-05-16', 402, 605),
(506, 'Vats & Tubing', '2025-06-04', 403, 606);